<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LV UP!</title>
    <link rel="styles icon" href="Media/Mi-icon.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!---barra-->
    <header>
        <div class="conteiner">
            <p class="logo"><a href="index.html"><span class="color-acentos">LV UP!</span></a></p>
            <nav>
                <a href="#accesorios">Info</a>
                <a href="#Nuestors-tutoriales">Totoriales</a>
                <a href="#mejores-componentes-PC">Componentes de PC</a>
                <a href="#Iniciar-seccion">Iniciar sesion</a>
            </nav>
        </div>
    </header>

    <!--hero-->
    <section id="hero">
        <h1>QUIERES APRENDER A MEJORAR <br> EN LOS JUEGOS</h1>
    </section>
    
    <!--accesorios-->
    <section id="accesorios"><br><br><br><br>
        <div class="conteiner">
        <h2>Bienvenido a LV UP!: <br>Tu Guía para Aprender Y Mejorar en el <span class="color-acentos">Mundo de los Videojuegos</span></h2>
        <p>En LV UP!, te ayudamos a mejorar tu experiencia en el mundo de los videojuegos, desde aprender a jugar como un profesional hasta conocer los componentes esenciales de tu PC gamer. Ya seas un principiante que quiere iniciarse en los juegos o un entusiasta que busca optimizar su equipo, aquí encontrarás todo lo que necesitas saber.</p>
        </div><br><br><br><br><br><br>
    </section>

    <!--Tutoriales-->
    <section id="Nuestors-tutoriales"><br><br><br><br><br><br>
        <div class="conteiner">
                <h2>Nuestros Tutoriales</h2>
            <div class="cartitas">
            <div class="carta"> <!--Seccion comcluida-->
                <h3>Como jugar con ESTRATEGIA!</h3>
                <p>aprende a jugar con estrategia en cada juego para ganar siempre!</p>
                <a href="Jugar-ESTRATEGIA!/Como-jugar-con-ESTRATEGIA!.html">
                <button>+info</button>
                </a>
            </div>
            <div class="carta"> <!--Seccion progresando-->
                <h3>Como jugar al RUSHEANDO!</h3>
                <p>aprende a jugar RUSHEANDOLE a los enemigos para ganar siempre!</p>
                <a href="Como jugar al RUSH!/Como jugar-al-RUSH!.html">
                <button>+info</button>
                </a>
            </div>
            <div class="carta"> <!--Seccion no iniciada-->
                <h3>Como jugar sin MIEDO!</h3>
                <p>aprende a dominar tu miedo/nervios en los juegos</p>
                <a href="Como jugar sin MIEDO!/Como-jugar-sin-MIEDO!.html">
                <button>+info</button>
                </a>
            </div>
        </div><br><br><br><br>
        </div>
    </section><br><br><br><br><br><br>

    
    <!--Componentes PC-->
    <section id="mejores-componentes-PC"><br><br><br><br>
    <div class="conteiner">
                <h2>Mejores componentes <br> para tu PC</h2>
        <div class="carts">
            <div class="cart">
                <h3>RAM!</h3>
                <p>✔️ Las memorias ram son ecenciales para que tu PC flulla bastante bien....!</p>
                <a href="https://www.amazon.com/s?k=RAM&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1M4S4807J04R7&sprefix=r%2Caps%2C500&ref=nb_sb_noss_2" target="_blank">
                <button>Comprar</button>
                </a>
            </div>
            <div class="cart">
                <h3>GRAFICAS!</h3>
                <p>✔️ Las targetas graficas son ecenciales para que tu PC flulla bien....!</p>
                <a href="https://www.amazon.com/s?k=Graficas&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2XONIG4V0D8Q8&sprefix=grafi%2Caps%2C130&ref=nb_sb_noss_2" target="_blank">
                <button>Comprar</button>
                </a>
            </div>
            <div class="cart">
                <h3>PROCESADORES!</h3>
                <p>✔️ Lo que mas debes mantener es tu procesador para que los componentes de tu PC esten en constante flujo...!</p>
                <a href="https://www.amazon.com/s?k=Procesadores&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2U9JQ65TYIFBK&sprefix=procesadores%2Caps%2C127&ref=nb_sb_noss_1" target="_blank">
                <button>Comprar</button>
                </a>
            </div>
        </div><br><br><br><br>
    </div>
    </section><br><br><br><br>

    <!--Iniciar seccion-->
    <section id="Iniciar-seccion">
        <h1>Listo para iniciar??</h1>
        <form action="#"> 
        <button>Iniciar seccion</button>
            </form>
    </section>
    
    <!--Copyright-->
    <footer>
        <div class="conteiner">
            <p>&copy;LV UP! 2025</p>
        </div>
    </footer>
</body>
</html>